is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea__2
build_property.RootNamespace = Tarea__2
build_property.ProjectDir = C:\Users\rodri\Desktop\GIT\BD1-Tarea2\Tarea #2\Tarea #2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodri\Desktop\GIT\BD1-Tarea2\Tarea #2\Tarea #2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3JyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Insertar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnNlcnRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Modificar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RpZmljYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Select.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxlY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Home/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BD1-Tarea2/Tarea \#2/Tarea \#2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sttn1iirrl
